{
  "name": "local-service-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/server.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "dotenv": "^17.4.2",
    "fastify": "^5.8.5",
    "jsonwebtoken": "^9.0.3",
    "mysql2": "^3.22.2",
    "nodemailer": "^8.0.6"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^25.6.0",
    "@types/nodemailer": "^8.0.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^6.0.3"
  }
}
